worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout 65;

  server {
    listen $PORT;  # Use the environment variable $PORT
    server_name localhost;

    # Serve static files from /app/public
    root /app/public;
    index index.html;

    # Route handling for SPAs
    location / {
      try_files $uri /index.html;
    }

    # Error handling
    error_page 404 /index.html;

    # Caching rules for static files
    location ~* \.(?:css|js|woff2?|webm|ttf|otf|eot|svg|ico|jpg|jpeg|gif|png|mp4|mov|ogg|ogv|webp)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Non-cacheable files
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      add_header Cache-Control "no-store";
    }
  }
}
